<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RasaEngine" Label="RasaEngine" Category="Project" />
    <Node Id="Assimp 3.0.0" Label="Assimp 3.0.0" Category="Package" />
    <Node Id="Assimp.redist 3.0.0" Label="Assimp.redist 3.0.0" Category="Package" />
    <Node Id="glm 0.9.7.1" Label="glm 0.9.7.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Assimp 3.0.0" Target="Assimp.redist 3.0.0" Category="Package Dependency" />
    <Link Source="RasaEngine" Target="Assimp 3.0.0" Category="Installed Package" />
    <Link Source="RasaEngine" Target="glm 0.9.7.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>